c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IntegraTech-POS.staticwebassets.endpoints.json
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Black.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-BlackItalic.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Bold.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-BoldItalic.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraBold.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraBoldItalic.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraLight.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraLightItalic.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Italic.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Light.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-LightItalic.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Medium.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-MediumItalic.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Regular.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-SemiBold.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-SemiBoldItalic.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Thin.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ThinItalic.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\OFL.txt
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IntegraTech-POS.exe
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IntegraTech-POS.deps.json
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IntegraTech-POS.runtimeconfig.json
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IntegraTech-POS.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\IntegraTech-POS.pdb
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FluentValidation.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuestPDF.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.Extensions.Logging.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Serilog.Sinks.File.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuestPdfSkia.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IntegraTech-POS.csproj.AssemblyReference.cache
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\Ventas.razor.rz.scp.css
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\IntegraTech-POS.styles.css
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\IntegraTech-POS.bundle.scp.css
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.IntegraTech-POS.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.IntegraTech-POS.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.IntegraTech-POS.props
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.IntegraTech-POS.props
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.IntegraTech-POS.props
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IntegraTech-POS.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IntegraTech-POS.AssemblyInfoInputs.cache
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IntegraTech-POS.AssemblyInfo.cs
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IntegraTech-POS.csproj.CoreCompileInputs.cache
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IntegraT.05A72550.Up2Date
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IntegraTech-POS.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\IntegraTech-POS.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IntegraTech-POS.pdb
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\IntegraTech-POS.genruntimeconfig.cache
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\IntegraTech-POS.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\UsuarioNuevo.razor.rz.scp.css
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Ports.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BouncyCastle.Cryptography.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MailKit.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MimeKit.dll
c:\Users\kueh5\source\repos\IntegraTech-POS\IntegraTech-POS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
